# JobMarketDataAnalizer

./: pom.xml
JobMarketDataAnalizer/: pom.xml
JobMarketDataAnalizer/src/main/java/com/jobdata/: Main.java
src/main/java/com/jobdata/config/: KafkaConfiguration.java
src/main/java/com/jobdata/controller/: StreamManagementController.java
src/main/java/com/jobdata/datastream/: JobOffersAnalytics.java
src/main/java/com/jobdata/entity/joboffer/: JobOffer.java  JobOfferDeserializer.java  JobOfferSerializer.java
src/main/java/com/jobdata/producer/: JobOfferProducer.java
src/main/resources/: application.yml
src/test/java/com/jobdata/datastream/: JobOffersAnalyticsTest.java
src/test/java/com/jobdata/entity/joboffer/: JobOfferDeserializerTest.java  JobOfferSerializerTest.java
